AllUsersPage.xaml

<Page x:Class="Nerdogramm.AllUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="Background" Value="#5fff"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#99010A12"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF202B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="grTitle"
                       Text="Пользователи"
                       Style="{StaticResource CVtitles}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                <TextBlock Text="Фильтр"
                           Style="{StaticResource CVtitles}"/>
                <ComboBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding Job}" Margin="10" SelectionChanged="ComboBox_SelectionChanged" Width="300" Height="20" />

                <TextBlock Text="Подходит: "
                           Style="{StaticResource CVtitles}"/>
                <CheckBox IsChecked="{Binding Okay}" VerticalAlignment="Center" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>

            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="auto"
                              CanUserReorderColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RowBackground="Transparent"
                              Focusable="False"
                              Background="Transparent"
                              CanUserResizeRows="False"
                              ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="ФИО" 
                                                Binding="{Binding Name}" 
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Гражданство" 
                                                Binding="{Binding Citizenship}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Ожидаемая зарплата" 
                                                Binding="{Binding WantedMoney}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Ожидаемое время работы в неделю" 
                                                Binding="{Binding EstimatedWorkHoursPerWeek}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTemplateColumn Header="Опыт работы" 
                                            Width="*"
                                                    HeaderStyle="{StaticResource HeaderStyle}"
                                                    CellStyle="{StaticResource CellStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding WorkExperiences}" 
                                                 Background="Transparent"
                                                 Focusable="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}. {1} -- {2}">
                                                        <Binding Path="Id" />
                                                        <Binding Path="JobName" />
                                                        <Binding Path="Monthes" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>

