App.xaml

<Application x:Class="Nerdogramm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyNamespace="clr-namespace:Nerdogramm"
             xmlns:local="clr-namespace:Nerdogramm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="test">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="underliner" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="inputlog" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Foreground" Value="#FF4487C1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="#FF1EC3BC"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="inputpas" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Foreground" Value="#FF4487C1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionBrush" Value="#FF1EC3BC"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CVheaders">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CVdata">
            <Setter Property="Background" Value="#FF404B56"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CVtitles">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5 10 5 5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TaskTags">
            <Setter Property="Foreground" Value="#FF64A7F1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF505B66"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="RatingTags">
            <Setter Property="Foreground" Value="#FFFFA700"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="3 1"/>
            <Setter Property="Margin" Value="-5 5 5 5"/>
            <Setter Property="Background" Value="#FF505B66"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AutorOrg">
            <Setter Property="Foreground" Value="#FF4A9B82"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Autor">
            <Setter Property="Foreground" Value="#FFACD7CA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Button" x:Key="orgTales">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="closer" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>