feedPage.xaml

<Page x:Class="Nerdogramm.feedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="feedPage">

    
        
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border CornerRadius="10"
                    Background="#FF404B56" 
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Width="{Binding}">

                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Написание нейросети, определяющей присутствие или отсутствие автомобиля на изображении" 
                            Foreground="White" 
                            FontSize="15"
                            FontFamily="Times New Roman"
                            FontWeight="Heavy"/>
                        <TextBlock Text="Теги: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <WrapPanel Margin="0 5">
                            <TextBlock Text="Infromatics" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="Python" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="NeuroLink" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="Physics" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="OpenCV" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="numpy" Style="{StaticResource TaskTags}"/>
                        </WrapPanel>

                        <TextBlock Text="Автор: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <TextBlock Text="Microsoft"
                               Style="{StaticResource AutorOrg}"/>
                        <TextBlock HorizontalAlignment="Right"
                                       Text="Решать"
                                       Foreground="Wheat" 
                                       FontSize="12"
                                       FontFamily="Open Sans"
                                       Style="{StaticResource underliner}"/>
                    </StackPanel>
                </Border>


                <Border CornerRadius="10"
                    Background="#FF404B56" 
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Width="{Binding}">

                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Решение интегралов. Открытые вопросы" 
                            Foreground="White" 
                            FontSize="15"
                            FontFamily="Times New Roman"
                            FontWeight="Heavy"/>
                        <TextBlock Text="Теги: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <WrapPanel Margin="0 5">
                            <TextBlock Text="Интегралы" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="Математический анализ" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="Дифференциальные уравнения" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="Алгоритмы" Style="{StaticResource TaskTags}"/>
                        </WrapPanel>

                        <TextBlock Text="Автор: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <TextBlock Text="Чувилин Виталий"
                               Style="{StaticResource Autor}"/>
                        <TextBlock HorizontalAlignment="Right"
                                       Text="Решать"
                                       Foreground="Wheat" 
                                       FontSize="12"
                                       FontFamily="Open Sans"
                                       Style="{StaticResource underliner}"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10"
                    Background="#FF404B56" 
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Width="{Binding}">

                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="Тест на знание JavaScript" 
                            Foreground="White" 
                            FontSize="15"
                            FontFamily="Times New Roman"
                            FontWeight="Heavy"/>
                        <TextBlock Text="Теги: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <WrapPanel Margin="0 5">
                            <TextBlock Text="Web" Style="{StaticResource TaskTags}"/>
                            <TextBlock Text="JavaScript" Style="{StaticResource TaskTags}"/>
                        </WrapPanel>

                        <TextBlock Text="Автор: "
                               Style="{StaticResource CVheaders}"
                               Margin="0"/>
                        <TextBlock Text="Билл Гейтс"
                               Style="{StaticResource Autor}"/>
                        <TextBlock HorizontalAlignment="Right"
                                       Text="Решать"
                                       Foreground="Wheat" 
                                       FontSize="12"
                                       FontFamily="Open Sans"
                                       Style="{StaticResource underliner}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>



</Page>
