GroupPage.xaml

<Page x:Class="Nerdogramm.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid Background="#FF202B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Name="grTitle"
                       Text="Группы"
                       Style="{StaticResource CVtitles}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ListBox Background="Transparent" x:Name="groupList" SelectionChanged="Group_Selected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Tag="{Binding id}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding header}"
                                       Style="{StaticResource CVheaders}"/>
                            <ItemsControl Grid.Column="1" 
                                          ItemsSource="{Binding tags}"
                                          Margin="100 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"
                                                   Style="{StaticResource TaskTags}"/>
                                            <TextBlock Text="{Binding points}"
                                                   Style="{StaticResource RatingTags}"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
