JobsPage.xaml

<Page x:Class="Nerdogramm.JobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Должности">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="Background" Value="#5fff"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#99010A12"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF202B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="grTitle"
                       Text="Организации"
                       Style="{StaticResource CVtitles}"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="auto"
                              CanUserReorderColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RowBackground="Transparent"
                              Focusable="False"
                              Background="Transparent"
                              CanUserResizeRows="False"
                              ItemsSource="{Binding Jobs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Наименование" 
                                                Binding="{Binding Name}" 
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Требуемый месячный стаж" 
                                                Binding="{Binding MinMonthes}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Минимальный оклад" 
                                                Binding="{Binding DefaultMoney}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Наличие сверхурочный" 
                                                Binding="{Binding IsOverTime}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Занятость в неделю" Width="*"
                                                Binding="{Binding Hours}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>

