MainWindow.xaml

<Window x:Class="Nerdogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nerdogramm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="1000"
        MinWidth="400"
        MinHeight="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202B36"/>
                <GradientStop Color="#FF121B23" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Right">
                <Button Background="Transparent"
                        Click="Button_Click"
                        Margin="5"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Style="{StaticResource closer}">
                    <Button.Content>
                        <iconPacks:PackIconMaterialLight Kind="PlusCircle"
                                                         RotationAngle="45"
                                                         Width="40"
                                                         Height="40"
                                                         Foreground="White"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Click="Minimizer_Click"
                        Margin="5 5 55 5">
                    <Button.Content>
                        <iconPacks:PackIconMaterialLight Kind="MinusCircle"
                                                         Width="40"
                                                         Height="40"
                                                         Foreground="White"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Margin="5"
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="#FF404B56">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C252E" Offset="0.997"/>
                            <GradientStop Color="#FF1C252E" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goUserCabinet"
                                Click="goUserCabinet_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="Home" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goTasks"
                                Click="goJobs_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="NoteText" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goGroups"
                                Click="goGroups_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="Group" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5"
                                Width="75"
                                Height="75"
                                Background="#FF101B26"
                                BorderThickness="0"
                                x:Name="goRatings"
                                Click="goAllUsers_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterialLight Kind="Table" Foreground="Wheat" Width="60" Height="60" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <Frame x:Name="CurrentPage" Grid.Column="1"/> 
            </Grid>
            
        </Grid>
    </Border>
</Window>
