TasksPage.xaml

<Page x:Class="Nerdogramm.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Grid Background="#FF202B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            
            <TextBlock Text="Задания"
                       Style="{StaticResource CVtitles}"/>
            <Button BorderThickness="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight Kind="FormatListBulleted"
                                             Foreground="White"
                                             Height="30"
                                             Width="30"
                                             Margin="5"/>
                </Button.Content>
            </Button>
            
            <Button BorderThickness="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Margin="60 5">
                <Button.Content>
                    <iconPacks:PackIconMaterialLight Kind="PlusCircle"
                                             Foreground="White"
                                             Height="30"
                                             Width="30"/>
                </Button.Content>
            </Button>
            
        </Grid>

        <Frame Grid.Row="1"
               x:Name="taskFrame"/>


    </Grid>
</Page>
