VacanciesPage.xaml

<Page x:Class="Nerdogramm.VacanciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Nerdogramm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вакансии">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="Background" Value="#5fff"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#99010A12"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF202B36">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="grTitle"
                       Text="Вакансии"
                       Style="{StaticResource CVtitles}"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Должность"
                           Style="{StaticResource CVtitles}"/>
                    <ComboBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding Job}" Margin="10" SelectionChanged="ComboBox_SelectionChanged" Width="300" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="Пользователь"
                           Style="{StaticResource CVtitles}"/>
                    <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding User}" Margin="10" SelectionChanged="ComboBox_SelectionChanged" Width="300" Height="20" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="auto"
                              CanUserReorderColumns="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RowBackground="Transparent"
                              Focusable="False"
                              Background="Transparent"
                              CanUserResizeRows="False"
                              ItemsSource="{Binding Vacancies}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="ФИО" 
                                                Binding="{Binding Candidate}" 
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Должность" 
                                                Binding="{Binding JobName}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Компания" 
                                                Binding="{Binding Company}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    <DataGridTextColumn Header="Дата подачи"  Width="*"
                                                Binding="{Binding Date}"
                                                CellStyle="{StaticResource CellStyle}"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>

